<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors game</title>
    <link rel="stylesheet" href="styles-ua.css">
    <script src="script-ua.js" defer></script>
</head>
<body>
    <main>
        <h1>Камінь, ножиці, папір</h1>
        <p id="instruction">Щоб почати гру, натисніть <strong>СТАРТ</strong>.</p>
        
        <button id="start-game">СТАРТ</button>
        
        <div id="rps"></div>
        
        <div id="winnings-box">
            <div id="human-winnings" class="winnings">Ваші перемоги: 0</div>
            <div id="computer-winnings" class="winnings">Перемоги ШІ: 0</div>
        </div>
        <button id="choose-language">
        <figure id="choose-language-figure">
            <img src="../images/icons8-language-48.png" alt="image for choosing language">
            <figcaption>Обрати іншу мову</figcaption>
        </figure>
        </button>
    </main>
    <footer>&copy;2026 А.Гурбанов. Усі права захищені.</footer>
</body>
</html>